ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb5a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7388680 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 05398c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00053ae4 053be4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00053aec 053bec 000140 00   A  0   0  4
  [ 5] device_area       PROGBITS        00053c2c 053d2c 00033c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00053f68 054068 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00054190 054290 000030 00  WA  0   0  8
  [ 8] counter_driv[...] PROGBITS        000541c0 0542c0 000034 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        000541f4 0542f4 000008 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000541fc 0542fc 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        00054220 054320 000018 00   A  0   0  4
  [12] mbox_driver_[...] PROGBITS        00054238 054338 000014 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0005424c 05434c 000070 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        000542bc 0543bc 000008 00   A  0   0  4
  [15] bt_hci_drive[...] PROGBITS        000542c4 0543c4 00000c 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        000542d0 0543d0 00001c 00   A  0   0  4
  [17] display_driv[...] PROGBITS        000542ec 0543ec 00002c 00   A  0   0  4
  [18] mipi_dbi_dri[...] PROGBITS        00054318 054418 000018 00   A  0   0  4
  [19] uart_driver_[...] PROGBITS        00054330 054430 000044 00   A  0   0  4
  [20] bt_l2cap_fix[...] PROGBITS        00054374 054474 000018 00   A  0   0  4
  [21] bt_conn_cb_area   PROGBITS        0005438c 05448c 00001c 00   A  0   0  4
  [22] bt_gatt_serv[...] PROGBITS        000543a8 0544a8 000018 00   A  0   0  4
  [23] log_const_area    PROGBITS        000543c0 0544c0 000188 00   A  0   0  4
  [24] log_backend_area  PROGBITS        00054548 054648 000010 00   A  0   0  4
  [25] zephyr_dbg_info   PROGBITS        00054558 054658 000044 00   A  0   0  4
  [26] input_callba[...] PROGBITS        0005459c 05469c 000018 00   A  0   0  4
  [27] shell_area        PROGBITS        000545b4 0546b4 000030 00   A  0   0  4
  [28] shell_root_c[...] PROGBITS        000545e4 0546e4 000030 00   A  0   0  4
  [29] shell_subcmd[...] PROGBITS        00054614 054714 000118 00   A  0   0  4
  [30] shell_dynami[...] PROGBITS        0005472c 05482c 000008 00   A  0   0  4
  [31] tbss              NOBITS          00054734 054834 000008 00 WAT  0   0  4
  [32] rodata            PROGBITS        00054740 054840 09e324 00   A  0   0 16
  [33] .ramfunc          PROGBITS        20000000 0f35a0 000000 00   W  0   0  1
  [34] datas             PROGBITS        20000000 0f2b68 00062a 00  WA  0   0  8
  [35] device_states     PROGBITS        2000062a 0f3192 000032 00  WA  0   0  1
  [36] log_msg_ptr_area  PROGBITS        2000065c 0f31c4 000004 00  WA  0   0  4
  [37] log_dynamic_area  PROGBITS        20000660 0f31c8 0000c4 00  WA  0   0  4
  [38] k_mem_slab_area   PROGBITS        20000724 0f328c 000054 00  WA  0   0  4
  [39] k_heap_area       PROGBITS        20000778 0f32e0 000014 00  WA  0   0  4
  [40] k_mutex_area      PROGBITS        2000078c 0f32f4 00008c 00  WA  0   0  4
  [41] k_msgq_area       PROGBITS        20000818 0f3380 000060 00  WA  0   0  4
  [42] k_sem_area        PROGBITS        20000878 0f33e0 000018 00  WA  0   0  4
  [43] k_fifo_area       PROGBITS        20000890 0f33f8 000018 00  WA  0   0  4
  [44] net_buf_pool_area PROGBITS        200008a8 0f3410 00018c 00  WA  0   0  4
  [45] .comment          PROGBITS        00000000 0f35a0 000040 01  MS  0   0  1
  [46] .debug_aranges    PROGBITS        00000000 0f35e0 00b058 00      0   0  8
  [47] .debug_info       PROGBITS        00000000 0fe638 2a23b9 00      0   0  1
  [48] .debug_abbrev     PROGBITS        00000000 3a09f1 0509d7 00      0   0  1
  [49] .debug_line       PROGBITS        00000000 3f13c8 11bb33 00      0   0  1
  [50] .debug_frame      PROGBITS        00000000 50cefc 020b68 00      0   0  4
  [51] .debug_str        PROGBITS        00000000 52da64 04a192 01  MS  0   0  1
  [52] .debug_loc        PROGBITS        00000000 577bf6 126a21 00      0   0  1
  [53] .debug_ranges     PROGBITS        00000000 69e618 024c60 00      0   0  8
  [54] .ARM.attributes   ARM_ATTRIBUTES  00000000 6c3278 000038 00      0   0  1
  [55] .last_section     PROGBITS        000f3498 0f359c 000004 00  WA  0   0  4
  [56] bss               NOBITS          20000a38 0f35a0 02f945 00  WA  0   0  8
  [57] noinit            NOBITS          20030380 0f35a0 008456 00  WA  0   0  8
  [58] .symtab           SYMTAB          00000000 6c32b0 02c5f0 10     59 7902  4
  [59] .strtab           STRTAB          00000000 6ef8a0 01c1ce 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 70ba6e 000399 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x053be4 0x00053ae4 0x00053ae4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0xf2a64 0xf2a64 RWE 0x10
  LOAD           0x0f2b68 0x20000000 0x000f2a64 0x00a34 0x00a34 RW  0x8
  LOAD           0x0f359c 0x000f3498 0x000f3498 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000a38 0x20000a38 0x00000 0x37d9e RW  0x8
  TLS            0x054834 0x00054734 0x00054734 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area counter_driver_api_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area sensor_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info input_callback_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
