ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb9cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7436412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 0544a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00054600 054700 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00054608 054708 000148 00   A  0   0  4
  [ 5] device_area       PROGBITS        00054750 054850 000360 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00054ab0 054bb0 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00054cd8 054dd8 000030 00  WA  0   0  8
  [ 8] counter_driv[...] PROGBITS        00054d08 054e08 000034 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        00054d3c 054e3c 000008 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00054d44 054e44 000028 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        00054d6c 054e6c 000018 00   A  0   0  4
  [12] mbox_driver_[...] PROGBITS        00054d84 054e84 000014 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        00054d98 054e98 000070 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        00054e08 054f08 000008 00   A  0   0  4
  [15] bt_hci_drive[...] PROGBITS        00054e10 054f10 00000c 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        00054e1c 054f1c 00001c 00   A  0   0  4
  [17] display_driv[...] PROGBITS        00054e38 054f38 00002c 00   A  0   0  4
  [18] mipi_dbi_dri[...] PROGBITS        00054e64 054f64 000018 00   A  0   0  4
  [19] uart_driver_[...] PROGBITS        00054e7c 054f7c 000044 00   A  0   0  4
  [20] bt_l2cap_fix[...] PROGBITS        00054ec0 054fc0 000018 00   A  0   0  4
  [21] bt_conn_cb_area   PROGBITS        00054ed8 054fd8 00001c 00   A  0   0  4
  [22] bt_gatt_serv[...] PROGBITS        00054ef4 054ff4 000018 00   A  0   0  4
  [23] log_const_area    PROGBITS        00054f0c 05500c 000198 00   A  0   0  4
  [24] log_backend_area  PROGBITS        000550a4 0551a4 000010 00   A  0   0  4
  [25] zephyr_dbg_info   PROGBITS        000550b4 0551b4 000044 00   A  0   0  4
  [26] input_callba[...] PROGBITS        000550f8 0551f8 000018 00   A  0   0  4
  [27] shell_area        PROGBITS        00055110 055210 000030 00   A  0   0  4
  [28] shell_root_c[...] PROGBITS        00055140 055240 000030 00   A  0   0  4
  [29] shell_subcmd[...] PROGBITS        00055170 055270 000118 00   A  0   0  4
  [30] shell_dynami[...] PROGBITS        00055288 055388 000008 00   A  0   0  4
  [31] tbss              NOBITS          00055290 055390 000008 00 WAT  0   0  4
  [32] rodata            PROGBITS        00055290 055390 09e688 00   A  0   0 16
  [33] .ramfunc          PROGBITS        20000000 0f4458 000000 00   W  0   0  1
  [34] datas             PROGBITS        20000000 0f3a18 00062b 00  WA  0   0  8
  [35] device_states     PROGBITS        2000062b 0f4043 000031 00  WA  0   0  1
  [36] log_msg_ptr_area  PROGBITS        2000065c 0f4074 000004 00  WA  0   0  4
  [37] log_dynamic_area  PROGBITS        20000660 0f4078 0000cc 00  WA  0   0  4
  [38] k_mem_slab_area   PROGBITS        2000072c 0f4144 000054 00  WA  0   0  4
  [39] k_heap_area       PROGBITS        20000780 0f4198 000014 00  WA  0   0  4
  [40] k_mutex_area      PROGBITS        20000794 0f41ac 00008c 00  WA  0   0  4
  [41] k_msgq_area       PROGBITS        20000820 0f4238 000060 00  WA  0   0  4
  [42] k_sem_area        PROGBITS        20000880 0f4298 000018 00  WA  0   0  4
  [43] k_fifo_area       PROGBITS        20000898 0f42b0 000018 00  WA  0   0  4
  [44] net_buf_pool_area PROGBITS        200008b0 0f42c8 00018c 00  WA  0   0  4
  [45] .comment          PROGBITS        00000000 0f4458 000040 01  MS  0   0  1
  [46] .debug_aranges    PROGBITS        00000000 0f4498 00b178 00      0   0  8
  [47] .debug_info       PROGBITS        00000000 0ff610 2a6bfe 00      0   0  1
  [48] .debug_abbrev     PROGBITS        00000000 3a620e 0510fe 00      0   0  1
  [49] .debug_line       PROGBITS        00000000 3f730c 11d9d1 00      0   0  1
  [50] .debug_frame      PROGBITS        00000000 514ce0 020f04 00      0   0  4
  [51] .debug_str        PROGBITS        00000000 535be4 04a689 01  MS  0   0  1
  [52] .debug_loc        PROGBITS        00000000 58026d 12887c 00      0   0  1
  [53] .debug_ranges     PROGBITS        00000000 6a8af0 025340 00      0   0  8
  [54] .ARM.attributes   ARM_ATTRIBUTES  00000000 6cde30 000038 00      0   0  1
  [55] .last_section     PROGBITS        000f4354 0f4454 000004 00  WA  0   0  4
  [56] bss               NOBITS          20000a40 0f4458 02fabd 00  WA  0   0  8
  [57] noinit            NOBITS          20030500 0f4458 00a456 00  WA  0   0  8
  [58] .symtab           SYMTAB          00000000 6cde68 02d010 10     59 8045  4
  [59] .strtab           STRTAB          00000000 6fae78 01c66a 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 7174e2 000399 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x054700 0x00054600 0x00054600 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0xf3918 0xf3918 RWE 0x10
  LOAD           0x0f3a18 0x20000000 0x000f3918 0x00a3c 0x00a3c RW  0x8
  LOAD           0x0f4454 0x000f4354 0x000f4354 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000a40 0x20000a40 0x00000 0x39f16 RW  0x8
  TLS            0x055390 0x00055290 0x00055290 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area counter_driver_api_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area sensor_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info input_callback_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
