ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa1d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7059344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 051940 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00051a98 051b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00051aa0 051ba0 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        00051bd8 051cd8 000318 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00051ef0 051ff0 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        00052118 052218 000030 00  WA  0   0  8
  [ 8] counter_driv[...] PROGBITS        00052148 052248 000034 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        0005217c 05227c 000008 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00052184 052284 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        000521a8 0522a8 000018 00   A  0   0  4
  [12] mbox_driver_[...] PROGBITS        000521c0 0522c0 000014 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        000521d4 0522d4 000070 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        00052244 052344 000008 00   A  0   0  4
  [15] bt_hci_drive[...] PROGBITS        0005224c 05234c 00000c 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        00052258 052358 00001c 00   A  0   0  4
  [17] display_driv[...] PROGBITS        00052274 052374 00002c 00   A  0   0  4
  [18] mipi_dbi_dri[...] PROGBITS        000522a0 0523a0 000018 00   A  0   0  4
  [19] uart_driver_[...] PROGBITS        000522b8 0523b8 000044 00   A  0   0  4
  [20] bt_l2cap_fix[...] PROGBITS        000522fc 0523fc 000018 00   A  0   0  4
  [21] bt_conn_cb_area   PROGBITS        00052314 052414 00001c 00   A  0   0  4
  [22] bt_gatt_serv[...] PROGBITS        00052330 052430 000018 00   A  0   0  4
  [23] log_const_area    PROGBITS        00052348 052448 000170 00   A  0   0  4
  [24] log_backend_area  PROGBITS        000524b8 0525b8 000010 00   A  0   0  4
  [25] zephyr_dbg_info   PROGBITS        000524c8 0525c8 000044 00   A  0   0  4
  [26] input_callba[...] PROGBITS        0005250c 05260c 000018 00   A  0   0  4
  [27] shell_area        PROGBITS        00052524 052624 000030 00   A  0   0  4
  [28] shell_root_c[...] PROGBITS        00052554 052654 000030 00   A  0   0  4
  [29] shell_subcmd[...] PROGBITS        00052584 052684 000118 00   A  0   0  4
  [30] shell_dynami[...] PROGBITS        0005269c 05279c 000008 00   A  0   0  4
  [31] tbss              NOBITS          000526a4 0527a4 000008 00 WAT  0   0  4
  [32] rodata            PROGBITS        000526b0 0527b0 09d91c 00   A  0   0 16
  [33] .ramfunc          PROGBITS        20000000 0f0b00 000000 00   W  0   0  1
  [34] datas             PROGBITS        20000000 0f00d0 000632 00  WA  0   0  8
  [35] device_states     PROGBITS        20000632 0f0702 00002e 00  WA  0   0  1
  [36] log_msg_ptr_area  PROGBITS        20000660 0f0730 000004 00  WA  0   0  4
  [37] log_dynamic_area  PROGBITS        20000664 0f0734 0000b8 00  WA  0   0  4
  [38] k_mem_slab_area   PROGBITS        2000071c 0f07ec 000054 00  WA  0   0  4
  [39] k_heap_area       PROGBITS        20000770 0f0840 000014 00  WA  0   0  4
  [40] k_mutex_area      PROGBITS        20000784 0f0854 00008c 00  WA  0   0  4
  [41] k_msgq_area       PROGBITS        20000810 0f08e0 000060 00  WA  0   0  4
  [42] k_sem_area        PROGBITS        20000870 0f0940 000018 00  WA  0   0  4
  [43] k_fifo_area       PROGBITS        20000888 0f0958 000018 00  WA  0   0  4
  [44] net_buf_pool_area PROGBITS        200008a0 0f0970 00018c 00  WA  0   0  4
  [45] .comment          PROGBITS        00000000 0f0b00 000040 01  MS  0   0  1
  [46] .debug_aranges    PROGBITS        00000000 0f0b40 00a138 00      0   0  8
  [47] .debug_info       PROGBITS        00000000 0fac78 282c38 00      0   0  1
  [48] .debug_abbrev     PROGBITS        00000000 37d8b0 04f67c 00      0   0  1
  [49] .debug_line       PROGBITS        00000000 3ccf2c 10ed95 00      0   0  1
  [50] .debug_frame      PROGBITS        00000000 4dbcc4 01d660 00      0   0  4
  [51] .debug_str        PROGBITS        00000000 4f9324 042027 01  MS  0   0  1
  [52] .debug_loc        PROGBITS        00000000 53b34b 115ca6 00      0   0  1
  [53] .debug_ranges     PROGBITS        00000000 650ff8 023360 00      0   0  8
  [54] .ARM.attributes   ARM_ATTRIBUTES  00000000 674358 000038 00      0   0  1
  [55] .last_section     PROGBITS        000f09f8 0f0afc 000004 00  WA  0   0  4
  [56] bss               NOBITS          20000a30 0f0b00 02f77e 00  WA  0   0  8
  [57] noinit            NOBITS          200301b0 0f0b00 007a56 00  WA  0   0  8
  [58] .symtab           SYMTAB          00000000 674390 02b5c0 10     59 7695  4
  [59] .strtab           STRTAB          00000000 69f950 01baa5 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 6bb3f5 000399 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x051b98 0x00051a98 0x00051a98 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0xeffcc 0xeffcc RWE 0x10
  LOAD           0x0f00d0 0x20000000 0x000effcc 0x00a2c 0x00a2c RW  0x8
  LOAD           0x0f0afc 0x000f09f8 0x000f09f8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000a30 0x20000a30 0x00000 0x371d6 RW  0x8
  TLS            0x0527a4 0x000526a4 0x000526a4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area counter_driver_api_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area sensor_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info input_callback_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
