/*
 * Sensors declarations
*/

&i2c1 {
	hts221: hts221@5f {
		compatible = "st,hts221";
		reg = <0x5f>;
	};
	lis3mdl: lis3mdl@1e {
		compatible = "st,lis2mdl";
		reg = <0x1e>;
	};
	lps25hb: lps25hb@5d {
		compatible = "st,lps22hh";
		reg = <0x5d>;
	};
	lsm6ds0: lsm6ds0@6b {
		compatible = "st,lsm6dso";
		reg = <0x6b>;
	};
	
};
/* TIMERs */
&timer1 {
    status = "okay";
};
&timer2 {
    status = "okay";
};
/* RTC */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
            bias-pull-up;
        };
    };

    /* ← état sleep obligatoire sur nRF5340 */
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 3)>;
            low-power-enable;
        };
    };
};
&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;          /* ← index 1 pour sleep */
    pinctrl-names = "default", "sleep"; /* ← les 2 noms attendus */
    clock-frequency = <I2C_BITRATE_STANDARD>;

    rv8263: rv8263@51 {
        compatible = "i2c-device";
        reg = <0x51>;
        label = "RV8263";
    };
};