# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sysbuild_toplevel
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/hamza/ncs/toolchains/43683a87ea/usr/local/bin/cmake --regenerate-during-build -S/home/hamza/ncs/v3.2.1/zephyr/share/sysbuild -B/home/hamza/Projects_RTOS/projet_montre_connecte/neveau_dessin/SquareLine_Project/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/hamza/ncs/toolchains/43683a87ea/usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/hamza/ncs/toolchains/43683a87ea/usr/local/bin/ninja -t targets
  description = All primary targets available:

